<Window x:Class="Starboard.Windows.Shell.SettingsWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="pack://application:,,,/Starboard;component/Assets/Starboard.ico"
        Title="Starboard 설정"
        Width="640"
        Height="780"
        MinWidth="560"
        MinHeight="680"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="SettingsCanvasBrush" Color="#1A1B26" />
        <SolidColorBrush x:Key="SettingsForegroundBrush" Color="#C0CAF5" />
        <SolidColorBrush x:Key="SettingsMutedBrush" Color="#A9B1D6" />
        <SolidColorBrush x:Key="SettingsErrorBrush" Color="#FFD7DE" />
    </Window.Resources>
    <DockPanel Background="{StaticResource SettingsCanvasBrush}">
        <TextBlock x:Name="BuildInfoText"
                   DockPanel.Dock="Bottom"
                   Margin="24,0,24,16"
                   Foreground="{StaticResource SettingsMutedBrush}"
                   FontSize="12"
                   TextAlignment="Right" />
        <Border x:Name="StatusBorder"
                DockPanel.Dock="Bottom"
                Margin="24,0,24,20"
                Padding="12"
                Background="#33202A"
                BorderBrush="#F7768E"
                BorderThickness="1"
                Visibility="Collapsed">
            <TextBlock x:Name="StatusText"
                       Foreground="{StaticResource SettingsErrorBrush}"
                       TextWrapping="Wrap" />
        </Border>
        <ContentPresenter x:Name="EditorContent" />
    </DockPanel>
</Window>
